{
  "name": "omp-forest-background",
  "version": "3.2.0",
  "description": "All 15 ascii.rest scenes as animated omp backgrounds in Windows Terminal and iTerm2",
  "type": "module",
  "license": "MIT",
  "files": ["index.ts", "src", "assets", "scripts/generate-assets.ts", "LICENSE", "README.md"],
  "omp": { "extensions": ["./index.ts"] },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test",
    "generate:assets": "bun scripts/generate-assets.ts"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "18.5.1",
    "@types/bun": "^1.3.10",
    "bun": "^1.3.14",
    "typescript": "^5.9.3"
  }
}
